# ELClassProject

./: ELClass.sln
DataAccess/: ApplicationDbContext.cs  DataAccess.csproj
DataAccess/Migrations/: 20251231124529_Initial.Designer.cs  20251231124529_Initial.cs  20251231212057_addIdentityModels.Designer.cs  20251231212057_addIdentityModels.cs  20260101222500_edieApplicationUser.Designer.cs  20260101222500_edieApplicationUser.cs  20260103131901_editInstructorForignKeyToString.Designer.cs  20260103131901_editInstructorForignKeyToString.cs  20260105225849_addAutidLoggingToStudentInstructorCourse.Designer.cs  20260105225849_addAutidLoggingToStudentInstructorCourse.cs  20260107124215_addModelLesson.Designer.cs  20260107124215_addModelLesson.cs  20260107154547_editeclasscourstDesequalnull.Designer.cs  20260107154547_editeclasscourstDesequalnull.cs  20260108001255_addLectureDateinModelLesson.Designer.cs  20260108001255_addLectureDateinModelLesson.cs  20260108112221_AddModelChatTable.Designer.cs  20260108112221_AddModelChatTable.cs  20260109190336_addimgininstrr.Designer.cs  20260109190336_addimgininstrr.cs  20260109213926_onDeleteUserCreatedByNull.Designer.cs  20260109213926_onDeleteUserCreatedByNull.cs  20260110210832_editRelationToSetNullWhenDeleteUser.Designer.cs  20260110210832_editRelationToSetNullWhenDeleteUser.cs  20260115143722_updateLessonsToLesson.Designer.cs  20260115143722_updateLessonsToLesson.cs  20260117051938_AddCreatedDateInInstructorCourseLesson.Designer.cs  20260117051938_AddCreatedDateInInstructorCourseLesson.cs  20260117130119_adddchmesseg.Designer.cs  20260117130119_adddchmesseg.cs  20260118022723_adddStudentinModelconv.Designer.cs  20260118022723_adddStudentinModelconv.cs  20260119123632_addContactUs.Designer.cs  20260119123632_addContactUs.cs  20260119213043_intial.Designer.cs  20260119213043_intial.cs  20260121121142_addApoinment.Designer.cs  20260121121142_addApoinment.cs  20260125215002_addAppointmentRelation.Designer.cs  20260125215002_addAppointmentRelation.cs  (+67 more)
DataAccess/Properties/: launchSettings.json
DataAccess/Repositories/: Repository.cs  UnitOfWork.cs
DataAccess/Repositories/IRepositories/: IRepository.cs  IUnitOfWork.cs
ELClass/: ELClass.csproj  Program.cs  _ViewImports.cshtml  appsettings.json
ELClass/Controllers/: HomeController.cs
ELClass/Hubs/: ChatHub.cs  NameIdentifierUserIdProvider.cs  RealTimeHub.cs
ELClass/Middleware/: InstructorApprovalMiddleware.cs
ELClass/Models/: ErrorViewModel.cs
ELClass/Properties/: launchSettings.json
ELClass/ViewComponents/: LiveMeetingViewComponent.cs  StudentNotificationsViewComponent.cs
ELClass/Views/: _ViewImports.cshtml
ELClass/Views/Home/: Index.cshtml
ELClass/Views/Shared/: AdminNotFoundPage.cshtml  NotFoundPage.cshtml  _AdminLayout.cshtml  _HomePageLayout.cshtml  _IdentityLayout.cshtml  _InstrcutorLayout.cshtml  _Layout.cshtml  _StudentLayout.cshtml  _TeacherLayout.cshtml
ELClass/services/: AppointmentToLessonWorker.cs  CultureHelper.cs  OnlineUserTracker.cs  ZoomAuthService.cs  ZoomMeetingService.cs  ZoomSignatureService.cs
ELClass/wwwroot/AuthAssets/: style.css
ELClass/wwwroot/css/: ChatMessage.css  DashboardStudent.css  HomePage.css  HomePage2.css  Instructor-component.css  accessibility-overrides.css  admin-components.css  bootstrap-overrides.css  color-tokens.css  elclass-landing.css  elclass-layout.css  instructor-dashboard.css
ELClass/wwwroot/js/: color-utils.js  elclass-app.js  elclass-content.js
Models/: ApplicationUser.cs  Appointment.cs  Article.cs  AuditLogging.cs  CHMessage.cs  ChatMessage.cs  ContactUs.cs  Conversation.cs  Course.cs  ErrorViewModel.cs  FAQ.cs  HomePageContent.cs  Instructor.cs  InstructorCourse.cs  InstructorStudent.cs  InstructorStudentMonthPayment.cs  Lesson.cs  LessonAssignments.cs  LessonMaterials.cs  Models.csproj  PricingPlan.cs  Student.cs  StudentAppointment.cs  StudentCourse.cs  StudentLesson.cs  Testimonial.cs
Models/Utilites/: EmailSender.cs
Models/ViewModels/: AppointmentSlotVM.cs  AppointmentVM.cs  ChatSendVM.cs  CourseGradeVM.cs  HomePageIndexVM.cs  InstructorChatVM.cs  LastLessonVM.cs  LoginVM.cs  ManageUserRolesVM.cs  RegisterToInstructorVM.cs  RegisterVM.cs  ResetPasswordVM.cs  SaveEvaluationsDto.cs  SendMessageWithFileVM.cs  StudentChatVM.cs  StudentCoursesVM.cs  StudentDashboardVM.cs  UpcomingLectureVM.cs  ZoomMeetingVM.cs
Models/ViewModels/Course/: CourseDetailsVM.cs  CourseVM.cs
Models/ViewModels/Instructor/: CourseProgressVM.cs  InstructorDetailsVM.cs  (+1 more)
(+125 files in other folders)
