<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>09925385-45bd-41e5-9cc9-8682a5afbeee</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
  

    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.1" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.11.10" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\HomePageAssets\Images\Home\" />
    <Folder Include="wwwroot\Images\Users\" />
    <Folder Include="wwwroot\js\Admin\Course\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\css\DashboardStudent.css" />
    <None Include="wwwroot\HomePageAssets\assets\.DS_Store" />
    <None Include="wwwroot\HomePageAssets\assets\img\.DS_Store" />
    <None Include="wwwroot\HomePageAssets\assets\img\about\.DS_Store" />
    <None Include="wwwroot\HomePageAssets\assets\js\.DS_Store" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>

</Project>
